C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\bin\Debug\02_Get_Input.exe.config
C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\bin\Debug\02_Get_Input.exe
C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\bin\Debug\02_Get_Input.pdb
C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\bin\Debug\02_Get_Input.xml
C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\obj\Debug\02_Get_Input.vbprojAssemblyReference.cache
C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\obj\Debug\_02_Get_Input.Resources.resources
C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\obj\Debug\02_Get_Input.vbproj.GenerateResource.cache
C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\obj\Debug\02_Get_Input.vbproj.CoreCompileInputs.cache
C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\obj\Debug\02_Get_Input.exe
C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\obj\Debug\02_Get_Input.xml
C:\Users\lee.macri.TRINITY.000\source\repos\02_Get_Input\obj\Debug\02_Get_Input.pdb
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\bin\Debug\02_Get_Input.exe.config
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\bin\Debug\02_Get_Input.exe
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\bin\Debug\02_Get_Input.pdb
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\bin\Debug\02_Get_Input.xml
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\obj\Debug\02_Get_Input.vbprojAssemblyReference.cache
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\obj\Debug\_02_Get_Input.Resources.resources
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\obj\Debug\02_Get_Input.vbproj.GenerateResource.cache
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\obj\Debug\02_Get_Input.vbproj.CoreCompileInputs.cache
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\obj\Debug\02_Get_Input.exe
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\obj\Debug\02_Get_Input.xml
C:\Users\Gaming Laptop\Documents\GitHub\programming-in-visual-basic-171067\02_Get_Input\obj\Debug\02_Get_Input.pdb
